spring.application.name=Spring_Boot_First_App1

server.port=9000

spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.username= root
spring.datasource.password= 112233
spring.jpa.hibernate.ddl-auto=update